<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 97vh;
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            margin: 0;
            padding: 20px;
            color: #ffffff;
            box-sizing: border-box;
        }
        .container {
            width: 90%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }
        .input-section, .results-section, .nuevo {
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            background-color: #1e1e1e;
            border-radius: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
        .input-section {
            width: 30%;
            min-width: 300px;
        }
        .results-section {
            width: 35%;
            min-width: 300px;
        }
        .nuevo {
            width: 30%;
            min-width: 300px;
        }
        .calculator {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            background-color: #2c2c2c;
            padding: 15px;
            border: none;
            border-radius: 16px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }
        .screen {
            background-color: #333;
            color: #ffffff;
            font-size: 24px;
            text-align: right;
            padding: 20px;
            border-radius: 16px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 120px;
            grid-column: span 4;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5);
        }
        .button {
            font-size: 24px;
            background-color: #4da350;
            color: #fff;
            border: none;
            border-radius: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            padding: 15px;
        }
        .button.operator {
            background-color: #FF9800;
        }
        .button.clear {
            background-color: #F44336;
        }
        .button:hover {
            background-color: #45a049;
        }
        .button.operator:hover {
            background-color: #fb8c00;
        }
        .button.clear:hover {
            background-color: #e53935;
        }
        .sintactico, .lexico, .nuevo {
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
        h2 {
            font-size: 20px;
            color: #ffffff;
            margin-bottom: 10px;
        }
        pre {
            background-color: #333;
            padding: 10px;
            border-radius: 8px;
            overflow-x: auto;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-section">
            <div class="calculator">
                <div class="screen">
                    <div class="procedure"></div>
                    <div class="result"></div>
                </div>
                <button class="button clear">C</button>
                <button class="button clear">CE</button> <!-- Cambié "<-" por "CE" y añadí la clase clear -->
                <button class="button operator">(</button>
                <button class="button operator">)</button>
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button operator">/</button>
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button operator">*</button>
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button operator">-</button>
                <button class="button">0</button>
                <button class="button">.</button>
                <button class="button operator">=</button>
                <button class="button operator">+</button>
            </div>
        </div>
        <div class="results-section">
            <div class="sintactico">
                <h2>Resultado sintáctico</h2>
                <pre id="sintactico"></pre>
            </div>
            <div class="lexico">
                <h2>Resultado léxico</h2>
                <pre id="lexico"></pre>
            </div>
        </div>
        <div class="nuevo">
            <h2>Arbol de derivación</h2>
            <pre id="nuevo"></pre>
        </div>
    </div>

    <script>
        let expresion = '';

        function numeroClick(event) {
            if (event.target.innerText === 'C') {
                limpiar();
                return;
            }
            if (event.target.innerText === 'CE') { // Modificación aquí
                expresion = expresion.slice(0, -1); // La funcionalidad se mantiene
                document.querySelector('.procedure').innerText = expresion;
                return;
            }
            if (event.target.innerText === '(') {
                expresion += '(';
                document.querySelector('.procedure').innerText = expresion;
                return;
            }
            if (event.target.innerText === ')') {
                expresion += ')';
                document.querySelector('.procedure').innerText = expresion;
                return;
            }
            expresion += event.target.innerText;
            document.querySelector('.procedure').innerText = expresion;
        }
        
        function operadorClick(event) {
            expresion += ' ' + event.target.innerText + ' ';
            document.querySelector('.procedure').innerText = expresion;
        }
        
        async function calcular() {
            let resultado = 0;
        
            const response = await fetch('/analizar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    expresion: expresion,
                }),
            });
        
            const data = await response.json();
        
            let lexicoFormatted = data.resultado_lexico.map((item, index) => {
                let tipo = item[0] === "NUMBER" ? "DIGITO" : "OPERADOR";
                return "LINEA " + (index + 1) + ", TOKEN = \"" + item[0] + "\", " + tipo + " = \"" + item[1] + "\"";
            }).join("\n");
            document.querySelector('#lexico').innerText = lexicoFormatted;
        
            if (data.resultado_sintactico) {
                document.querySelector('#sintactico').innerText = JSON.stringify(data.resultado_sintactico, null, 2);
            } else {
                document.querySelector('#sintactico').innerText = "Error de sintaxis";
            }
        
            document.querySelector('#nuevo').innerText = data.arbol;
        
            if (data.resultado_sintactico) {
                try {
                    resultado = eval(expresion);
                    document.querySelector('.result').innerText = resultado;
                } catch (error) {
                    document.querySelector('.result').innerText = "Error en la expresión";
                }
            }
        }
        
        function limpiar() {
            expresion = '';
            document.querySelector('.procedure').innerText = '';
            document.querySelector('.result').innerText = '';
        }
        
        document.querySelectorAll('.button').forEach(function(button) {
            if (button.innerText === 'C') {
                button.addEventListener('click', limpiar);
            } else if (button.classList.contains('operator')) {
                if (button.innerText === '=') {
                    button.addEventListener('click', calcular);
                } else {
                    button.addEventListener('click', operadorClick);
                }
            } else {
                button.addEventListener('click', numeroClick);
            }
        });
        
    </script>
</body>
</html>
